version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
    image: commerce_api:${COMMERCE_API_VERSION:-latest}
    restart: always
    env_file:
    - .env
    depends_on:
      db:
        condition: service_healthy
    environment:
      COMMERCE_API_HOST: 0.0.0.0
      COMMERCE_API_DB_HOST: commerce_api-db
      COMMERCE_API_DB_PORT: 5432
      COMMERCE_API_DB_USER: commerce_api
      COMMERCE_API_DB_PASS: commerce_api
      COMMERCE_API_DB_BASE: commerce_api

  db:
    image: postgres:13.6-bullseye
    hostname: commerce_api-db
    environment:
      POSTGRES_PASSWORD: "commerce_api"
      POSTGRES_USER: "commerce_api"
      POSTGRES_DB: "commerce_api"
    volumes:
    - commerce_api-db-data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: pg_isready -U commerce_api
      interval: 2s
      timeout: 3s
      retries: 40

  migrator:
    image: commerce_api:${COMMERCE_API_VERSION:-latest}
    restart: "no"
    command: alembic upgrade head
    environment:
      COMMERCE_API_DB_HOST: commerce_api-db
      COMMERCE_API_DB_PORT: 5432
      COMMERCE_API_DB_USER: commerce_api
      COMMERCE_API_DB_PASS: commerce_api
      COMMERCE_API_DB_BASE: commerce_api
    depends_on:
      db:
        condition: service_healthy



volumes:
  commerce_api-db-data:
    name: commerce_api-db-data
